// Solution for 2021 Day 0: Warmup
// See Readme for details
// Written in Frink by Chris Hansen
// Website: https://circuitsandcode.wehappyfew.net/
// Twitter: https://twitter.com/CircuitsAndCode
// Github: https://github.com/circuitsandcode
// MIT License: https://github.com/circuitsandcode/AdventOfCode/blob/master/LICENSE

start = now[]

// Prepare Sample Input
sampleInput = ["4118","2666","7528","3301","3856","2756","4864","3857","6329","8776"]
sampleSolution = -21077

// Import the input file using the readLines function. This will import the file into an array.
// The input string is relative to my frink.jar file. Adjust this to the absolute or relative path with your input file.
strInput = readLines["file:../Projects/AdventOfCode/2021/InputFiles/Warmup/00-input.txt"]

// Create function for solving the puzzle.
oddevensum[input,sampleSolution = 0] :=
{
  // Declare variables for tracking totals
  evenSum = 0
  oddSum = 0
  
  for y = input
  {
    yInt = parseInt[y]
    if yInt mod 2 == 0
    {
      evenSum = evenSum + yInt
    } else
    {
      oddSum = oddSum + yInt
    }
  }

  // Determine the result
  resultSum = oddSum - evenSum

  // Print the result
  if sampleSolution != 0
  {
    println["Sample Solution:"] 
  } else
  {
    println["Input File Solution:"]
  }
  println["The result is " + toString[resultSum] + "."]

  // Testing sample solution
  if sampleSolution != 0
  {
    if sampleSolution == resultSum
    {
      println["The Sample Solution is correct!"]
    } else
    {
      println["The Sample Solution is incorrect."]
    }
    }
   println[""]
}

// Test the sample solution
oddevensum[sampleInput,sampleSolution]

// Solve for the input file
oddevensum[strInput]

end = now[]
println["Program run time: " + ((end - start)*1.0 -> "seconds")]